# Various settings to configure when deploying the framework.

# Service Storage
# We do not want to enable the data storage service because we do not want to manage that data storage.
# Default is enabled.
REACT_APP_ENABLE_SERVICE_DATA_STORE=false

# Online Safety
# To comply with rules and laws regarding what can be shown, you can enable this setting to be very strict
# and hide text and images that are user generated except for items you have explicitly allowed.
# Configure in: client/src/safety/config.ts

# Default is disabled.
REACT_APP_ENABLE_ONLINE_SAFETY=true
