# See descriptions in `.env`.

# Use the data storage because it is helpful in development.
REACT_APP_ENABLE_SERVICE_DATA_STORE=true

# Disable online safety because it makes development more difficult.
REACT_APP_ENABLE_ONLINE_SAFETY=false
